* {
    margin: 0;
}

:root {
    font-family: Helvetica, Arial, sans-serif;;
    --header-height: 50px;
    --main-colour: rgb(28, 27, 34);
    --secondary-colour: #1b0117;
    --primary-colour: #270722;
    --text-colour: rgb(251, 251, 254);
    --link-colour: rgb(0, 221, 255);
}

main {
    padding-top: calc(var(--header-height) + 2em);
    min-height: calc(100vh - var(--header-height) - 2em);
    background-color: var(--main-colour);
    color: var(--text-colour);
    display: flex;
    justify-content: center;
}

article {
    width: var(--page-width);
    font-size: 20px;
}

article ul:first-of-type {
    list-style: none;
    padding-left: 0;
}

article li {
    margin-block: 1em;
}

article p {
    line-height: 1.6em;; 
    margin-bottom: 0.1in; 
    background: transparent 
}

article a, article a:visited {
    color: var(--link-colour);
}

article h1 {
    margin-bottom: 0.08in; 
    background: transparent; 
    page-break-after: avoid 
}

article h1.western {
    font-family: "Liberation Sans", sans-serif; 
    font-size: 18pt; 
    font-weight: bold 
}

article h1.cjk { 
    font-family: "Noto Sans CJK SC"; 
    font-size: 18pt; 
    font-weight: bold 
}

article h1.ctl { 
    font-family: "FreeSans"; 
    font-size: 18pt; 
    font-weight: bold 
}

.block {
    display: flex;
    background-color: var(--secondary-colour);
    flex-direction: column;
    margin-block: 2%;
    padding: 2%;
    min-height: 200px;
    border-radius: 5px;
    box-shadow: 0px 1px 5px black;
}

.block h2 {
    margin-bottom: 10px;
    transition: 0.5s;
}

.block h2:hover{
    color: #8B728E;
}

.block a {
    text-decoration: none;
    color: var(--text-colour);
}

.block a:visited {
    color: var(--text-colour);
}


.inner-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    background-color: var(--primary-colour);
    height: 100%;
    box-shadow: 0px 0px 10px black inset;
    border-radius: 5px;
    padding: 3px;
    font-size: large;
    overflow-y: auto;
}

@media only screen and (min-width: 80ch) {
    :root {
        --page-width: 30em;
    }

    footer {
        grid-template-columns: 20% 60% 20%;
    }

    .story-links {
        flex-direction: row;
        line-height: normal;
    }
}

@media only screen and (max-width: 80ch) {
    :root {
        --page-width: 90vw;
    }

    footer {
        grid-template-columns: 1fr;
    }

    .story-links {
        flex-direction: column;
        line-height: 2em;
    }
}